{
  "name": "borrow-ui",
  "repository": "git@github.com:borrow-ui/borrow-ui.git",
  "author": "borrow-ui <info@borrow-ui.dev>",
  "description": "A simple design system for React",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -piv run dev",
    "build": "yarn run ui:build",
    "ui:build": "yarn workspace @borrow-ui/ui run build",
    "ui:test": "yarn workspace @borrow-ui/ui run test",
    "ui:coveralls": "yarn workspace @borrow-ui/ui run coveralls",
    "website-next:build": "yarn workspaces foreach -itR --from '@borrow-ui/(ui|website-next)' run build"
  }
}
